Just Another Warcraft Addon Updater 1.2.2
Copyright (C) <2019> <Ionut Trandafir> <trandafir.ionut@itwrld.com>

1.2.2: March, 16th 2019
	   FIXED: some UI inconsistencies.
	   FIXED: some minor bugs on Settings menu.
	   NEW: Switched to Dark Theme.
	   Prepared for mass deployment.
	   Changed name from WAU (World of Warcraft Addon Updater) to JAWAU (Just Another Warcraft Addon Updater)

1.2.1: March, 13th 2019
	   NEW: PayPal.me link for those that wanna buy me snacks or something ;)
	   NEW: Update notification for future versions.

1.2.0: March, 13th 2019
	   NEW: Check implemented for manually deleted addons.
	   FIXED: Backup/Restore routines buggy code.

1.1.5: March, 11th 2019
	   More code reworked and reoptimized.

1.1.0: March, 9th 2019
       Some code reworked and reorganized.
	   Checks in place for most important functions.
	
1.0.0: March, 4th 2019
       Initial release.
